# KartEntegrasyon

./: ParamSDK.sln
Param/: Param.csproj
Param/DTOs/BIN_SanalPos/: BIN_SanalPosDT_BilgiDTO.cs  BIN_SanalPosRequestDTO.cs  BIN_SanalPosResponseDTO.cs
Param/DTOs/Il_Ilce_Liste/: Il_Ilce_ListeDT_BilgiDTO.cs  Il_Ilce_ListeRequestDTO.cs  Il_Ilce_ListeResponseDTO.cs
Param/DTOs/Il_Liste/: Il_ListeDTDTO.cs  Il_ListeRequestDTO.cs  Il_ListeResponseDTO.cs
Param/DTOs/KK_Saklama/: KK_SaklamaRequestDTO.cs  KK_SaklamaResponseDTO.cs
Param/DTOs/KK_Sakli_Liste/: KK_Sakli_ListeDT_BilgiDTO.cs  KK_Sakli_ListeRequestDTO.cs  KK_Sakli_ListeResponseDTO.cs
Param/DTOs/KS_Kart_Ekle/: KS_Kart_EkleRequestDTO.cs  KS_Kart_EkleResponseDTO.cs
Param/DTOs/KS_Kart_Liste/: KS_Kart_ListeDT_BilgiDTO.cs  KS_Kart_ListeRequestDTO.cs  KS_Kart_ListeResponseDTO.cs
Param/DTOs/KS_Kart_Liste_Pagination/: KS_Kart_Liste_PaginationRequestDTO.cs  KS_Kart_Liste_PaginationResponseDTO.cs
Param/DTOs/KS_Kart_Sil/: KS_Kart_SilRequestDTO.cs  KS_Kart_SilResponseDTO.cs
Param/DTOs/KS_Tahsilat/: KS_TahsilaResponseDTO.cs  KS_TahsilatPOSTDTO.cs  KS_TahsilatRequestDTO.cs
Param/DTOs/KS_Tahsilat_Colendi/: KS_Tahsilat_ColendiRequestDTO.cs  KS_Tahsilat_ColendiResponseDTO.cs
Param/DTOs/MP_OrderDetailAdd/: MP_OrderDetailAddRequestDTO.cs  MP_OrderDetailAddResponseDTO.cs
Param/DTOs/MP_OrderDetailList/: MP_OrderDetailListRequestDTO.cs  MP_OrderDetailListResponseDTO.cs
Param/DTOs/MP_OrderDetailQuery/: MP_OrderDetailQuerytRequestDTO.cs  MP_OrderDetailQuerytResponseDTO.cs
Param/DTOs/MP_OrderDetailStatus/: MP_OrderDetailStatustRequestDTO.cs  MP_OrderDetailStatustResponseDTO.cs
Param/DTOs/MP_OrderDetailUpdate/: MP_OrderDetailUpdateRequestDTO.cs  MP_OrderDetailUpdateResponseDTO.cs
Param/DTOs/MP_Order_Cancel_Refund/: MP_Order_CancelRefundResponseDTO.cs  MP_Order_Cancel_RefundRequestDTO.cs
Param/DTOs/MoneyPay_Islem_Sorgulama/: MoneyPay_Islem_SorgulamaRequestDTO.cs  MoneyPay_Islem_SorgulamaResponseDTO.cs
Param/DTOs/Param_Pazaryeri_Islem_Izleme/: Param_Pazaryeri_Islem_IzlemeRequestDTO.cs  Param_Pazaryeri_Islem_IzlemeResponseDTO.cs
Param/DTOs/Payment_Hopi/: Payment_HopiRequestDTO.cs  Payment_HopiResponseDTO.cs
Param/DTOs/Pazaryeri_TP_AltUyeIsyeri_Ekleme/: Pazaryeri_TP_AltUyeIsyeri_EklemeRequestDTO.cs  Pazaryeri_TP_AltUyeIsyeri_EklemeResponseDTO.cs
Param/DTOs/Pazaryeri_TP_AltUyeIsyeri_Ekleme_v2/: Pazaryeri_TP_AltUyeIsyeri_Ekleme_v2RequestDTO.cs  Pazaryeri_TP_AltUyeIsyeri_Ekleme_v2ResponseDTO.cs
Param/DTOs/Pazaryeri_TP_AltUyeIsyeri_Guncelleme/: Pazaryeri_TP_AltUyeIsyeri_GuncellemeRequestDTO.cs  Pazaryeri_TP_AltUyeIsyeri_GuncellemeResponseDTO.cs
Param/DTOs/Pazaryeri_TP_AltUyeIsyeri_Guncelleme_v2/: Pazaryeri_TP_AltUyeIsyeri_Guncelleme_v2RequestDTO.cs  ResponsePazaryeri_TP_AltUyeIsyeri_Guncelleme_v2DTO.cs
Param/DTOs/Pazaryeri_TP_AltUyeIsyeri_Liste/: Pazaryeri_TP_AltUyeIsyeri_ListeDT_BilgiDTO.cs  Pazaryeri_TP_AltUyeIsyeri_ListeRequestDTO.cs  Pazaryeri_TP_AltUyeIsyeri_ListeResponseDTO.cs
Param/DTOs/Pazaryeri_TP_AltUyeIsyeri_Silme/: Pazaryeri_TP_AltUyeIsyeri_SilmeRequestDTO.cs  Pazaryeri_TP_AltUyeIsyeri_SilmeResponseDTO.cs
Param/DTOs/Pazaryeri_TP_Iptal_Iade/: Pazaryeri_TP_Iptal_IadeRequestDTO.cs  Pazaryeri_TP_Iptal_IadeResponseDTO.cs
Param/DTOs/Pazaryeri_TP_Islem_Sorgulama/: Pazaryeri_TP_Islem_SorgulamaDT_BilgiDTO.cs  Pazaryeri_TP_Islem_SorgulamaRequestDTO.cs  Pazaryeri_TP_Islem_SorgulamaResponseDTO.cs
Param/DTOs/Pos_Odeme/: Pos_OdemePostDTO.cs  (+2 more)
Param/Helpers/: NameValueCollectionConverter.cs  RedirectHelper.cs
Param/ModelBinders/: FormDataXmlBinder.cs
Param/Models/: ErrorViewModel.cs
Param/Repository/: TP_KSAsyncRepository.cs  TurkPosWSTESTAsyncRepository.cs  service_paramAsyncRepository.cs
ParamPos/: ParamPos.csproj
ParamPos/Helpers/: NameValueCollectionConverter.cs  RedirectHelper.cs
ParamPos/ModelBinders/: FormDataXmlBinder.cs
ParamPos/Models/: ErrorViewModel.cs
ParamPos/Repository/: TP_KSAsyncRepository.cs  TurkPosWSTESTAsyncRepository.cs  service_paramAsyncRepository.cs
(+445 files in other folders)
