<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ParamPos</PackageId>
    <RootNamespace>ParamPos</RootNamespace>
    <Authors>Adverthouse</Authors>
    <Description>Library for Parampos integration.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>C#, Utility,Param, Parampos</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon> </PackageIcon>
    <RepositoryUrl>https://github.com/adverthouse/KartEntegrasyon.git</RepositoryUrl>
    <Version>9.0.2</Version>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="8.1.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.1" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>
  
</Project>
